# AirShare

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/airshare/app/: AirShareApp.kt
app/src/main/java/com/airshare/app/server/: KtorModule.kt  ServerModels.kt  ServerService.kt
app/src/main/java/com/airshare/app/ui/: MainActivity.kt  MainViewModel.kt  Navigation.kt  Screens.kt
app/src/main/java/com/airshare/app/util/: FileUtils.kt  Prefs.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
